Qomo_Hack/Qomo_Hack/Qomo_Hack.WindowsPhone/HubPage.xaml

<Page
    x:Class="Qomo_Hack.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qomo_Hack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../Qomo_Hack.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:Qomo_Hack.Data"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <!--<Hub x:Name="Hub" x:Uid="Hub" Header="application name" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection1" Header="SECTION 1" DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">

        <Hub x:Name="Hub" x:Uid="Hub" Header="application name" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection1" Header="HOME" DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">

                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,27.5">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="SECTION 2" Width="Auto"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="SECTION 3"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="SECTION 4"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" Header="SECTION 5"
                        DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>-->
        <StackPanel>
            <Grid Height="100" VerticalAlignment="Top" Background="#81CFE0"></Grid>
            <Grid Height="700" Background="#ECF0F1"></Grid>
        </StackPanel>
        
        <Pivot >
            
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Home"></TextBlock>
                </PivotItem.Header>
                
                <Grid >
                    <StackPanel>
                        <Grid Height="200" Background="#e74c3c">
                            <StackPanel>
                                <Grid Height="30" VerticalAlignment="Top" Background="#c0392b">
                                    <TextBlock Text="Highlights" FontSize="25" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                                </Grid>
                                
                                <Grid Height="170" Tapped="komo_search">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,10" Tapped="komo_search">
                                            <TextBlock x:Name="komo" Text="Komoditas" FontSize="20" Margin="0,0,5,0"></TextBlock>
                                            <TextBlock Text="-" FontSize="20" Margin="0,0,5,0"></TextBlock>
                                            <TextBlock x:Name="nasional" Text="Nasional" FontSize="20" Margin="0,0,5,0"></TextBlock>
                                        </StackPanel>
                                        
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Rp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="110" Margin="0,0,10,0"></TextBlock>                                   
                                                    
                                                <StackPanel Height="125" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,8,10,0">
                                                    <TextBlock Text="Last Week"></TextBlock>
                                                    <TextBlock x:Name="hrg_last" Text="5.000" FontSize="40" VerticalAlignment="Top"></TextBlock>
                                                    
                                                    <TextBlock Text="Present"></TextBlock>
                                                    <TextBlock x:Name="hrg_now" Text="5.500" FontSize="40" VerticalAlignment="Bottom"></TextBlock>
                                                </StackPanel>
                                                
                                                <Grid Width="130" VerticalAlignment="Center">
                                                    <Path x:Name="hrg_up" Visibility="Collapsed" Data="F1M1719.66,218.12L1735.66,246.166 1751.66,274.21 1719.66,274.21 1687.66,274.21 1703.66,246.166 1719.66,218.12z" Stretch="Uniform" Fill="#FF14E400" Width="75" Height="75" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="0" />
                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    <Path x:Name="hrg_down" Visibility="Visible" Data="F1M1464.78,374.21C1466.31,374.21,1466.94,375.538,1466.17,376.861L1435.89,429.439C1435.12,430.759,1433.87,430.823,1433.11,429.5L1402.82,376.827C1402.06,375.507,1402.69,374.21,1404.21,374.21L1464.78,374.21z" Stretch="Uniform" Fill="#FFFC0000" Width="75" Height="75" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="0" />
                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>                                                
                                            </StackPanel>                                           
                                        </Grid>
                                        
                                    </StackPanel>                                  
                                </Grid>
                            </StackPanel>                                                    
                        </Grid>
                        
                        <Grid Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>                                 
                            </Grid.RowDefinitions>                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Background="#f1c40f" Tapped="lapor_tap">
                                <TextBlock Text="Lapor" Margin="0,0,5,0" Foreground="Black" FontSize="25" 
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                            </Grid>
                            
                            <Grid Grid.Column="1" Margin="15,0,0,0" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Background="#4183D7" Tapped="komo_search">
                                    <TextBlock Text="Search" Margin="0,0,5,0" Foreground="Black" FontSize="17"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="2" Background="#E87E04" Tapped="profile_tap">
                                    <TextBlock Text="Profile" Margin="0,0,5,0" Foreground="Black" FontSize="17"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="0" Background="#2ECC71" Tapped="about_tap">
                                    <TextBlock Text="About" Margin="0,0,5,0" Foreground="Black" FontSize="17"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>

                                <!--<Grid Grid.Row="2" Grid.Column="2" Background="Red">

                                </Grid>-->
                            </Grid>
                            
                        </Grid>
                        <!--<Button Content="login" Click="log"></Button>-->
                        <!--<Button Content="lapor" Click="lapor"></Button>
                        <Button Content="search" Tapped="komo_search"></Button>
                        <Button Content="profile" Click="profil"></Button>-->
                    </StackPanel>
                    
                </Grid>
            </PivotItem>
            
            <PivotItem Header="Tweet">
                
            </PivotItem>
            
            <PivotItem Header="News">
                
            </PivotItem>
            
            
        </Pivot>
    </Grid>
</Page>