Qomo_Hack/Qomo_Hack/Qomo_Hack.WindowsPhone/Login.xaml

<Page
    x:Class="Qomo_Hack.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qomo_Hack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <!--<TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>-->
            <TextBlock Text="QOMO" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Sign In" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                <TextBlock Text="Email" FontSize="20"></TextBlock>
                <TextBox InputScope="EmailSmtpAddress" Name="email" PlaceholderText="Type your registered email"></TextBox>
                <TextBlock Text="Password" FontSize="20" ></TextBlock>
                <PasswordBox PlaceholderText="Your account password" Name="password"></PasswordBox>
                <Button HorizontalAlignment="Center" Content="Login" Tapped="login_tap" FontSize="25" Margin="0,0,0,20"></Button>
                <TextBlock Text="Sign Up" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,10" Tapped="signup_tap"></TextBlock>                
                <TextBlock Text="Forgot Password" HorizontalAlignment="Center" FontSize="25" Tapped="forgot_tap"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
