Qomo_Hack/Qomo_Hack/Qomo_Hack.WindowsPhone/Signup.xaml

<Page
    x:Class="Qomo_Hack.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qomo_Hack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <StackPanel>
            <Grid Height="100" VerticalAlignment="Top" Background="#81CFE0"></Grid>
            <Grid Height="700" Background="#ECF0F1"></Grid>
        </StackPanel>
        <!-- Title Panel -->
        

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <StackPanel Grid.Row="0" Margin="19,0,0,0">
                    <TextBlock Text="QOMO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
                    <TextBlock Text="Daftar" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                </StackPanel>

                <ScrollViewer Height="600">
                    <Grid>
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="Nama Lengkap" FontSize="20"></TextBlock>
                            <TextBox PlaceholderText="Nama Lengkap" Name="nama_lkp"></TextBox>
                            <TextBlock Foreground="Black" Text="No. Identitas (KTP/SIM)" FontSize="20"></TextBlock>
                            <TextBox InputScope="Number" PlaceholderText="No. Identitas" Name="id_num"></TextBox>
                            <TextBlock Foreground="Black" Text="Email" FontSize="20"></TextBlock>
                            <TextBox InputScope="EmailSmtpAddress" PlaceholderText="Alamat Email" Name="email"></TextBox>
                            <TextBlock Foreground="Black" Text="Kata Sandi" FontSize="20"></TextBlock>
                            <PasswordBox PlaceholderText="Kata Sandi" Name="pass"></PasswordBox>
                            <TextBlock Foreground="Black" Text="Ulang Kata Sandi" FontSize="20"></TextBlock>
                            <PasswordBox PlaceholderText="Ulang Kata Sandi" Name="confPass"></PasswordBox>
                            <TextBlock Foreground="Black" Text="Daftar Sebagai" FontSize="20"></TextBlock>

                            <StackPanel Orientation="Vertical">
                                <RadioButton Content="Produsen" BorderBrush="Black" Foreground="Black" Name="produsen"></RadioButton>
                                <RadioButton Content="Distributor" BorderBrush="Black" Foreground="Black" Name="distributor"></RadioButton>
                                <RadioButton Content="Konsumen" BorderBrush="Black" Foreground="Black" Name="konsumen"></RadioButton>
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Content="Daftar" Foreground="Black" BorderBrush="Black" Click="signup_click"></Button>

                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </StackPanel>
                        
        </Grid>
    </Grid>
</Page>
